<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FjO-zd-iYT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="XZO-Fp-Dqu">
            <objects>
                <viewController id="O69-aN-foo" customClass="MapViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LH5-DW-rxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybridFlyover" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ivc-wV-4gL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLk-JC-9Zt">
                                <rect key="frame" x="322" y="532" width="53" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4N4-Sy-HRd"/>
                                </constraints>
                                <state key="normal" image="userLocation"/>
                                <connections>
                                    <action selector="zoomIn:" destination="O69-aN-foo" eventType="touchUpInside" id="iOX-aO-Amy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oLk-JC-9Zt" firstAttribute="bottom" secondItem="Ivc-wV-4gL" secondAttribute="bottom" constant="-46" id="5yt-Nn-oN1"/>
                            <constraint firstItem="oLk-JC-9Zt" firstAttribute="leading" secondItem="Pid-8s-279" secondAttribute="leading" constant="322" id="87g-JP-hnQ"/>
                            <constraint firstItem="Ivc-wV-4gL" firstAttribute="top" secondItem="Pid-8s-279" secondAttribute="top" id="Dj2-tF-ugf"/>
                            <constraint firstItem="Ivc-wV-4gL" firstAttribute="bottom" secondItem="Pid-8s-279" secondAttribute="bottom" id="Jiq-1N-N3A"/>
                            <constraint firstItem="Ivc-wV-4gL" firstAttribute="leading" secondItem="Pid-8s-279" secondAttribute="leading" id="XQz-LC-alt"/>
                            <constraint firstItem="oLk-JC-9Zt" firstAttribute="trailing" secondItem="Ivc-wV-4gL" secondAttribute="trailing" id="hJI-nb-Sk1"/>
                            <constraint firstItem="Ivc-wV-4gL" firstAttribute="trailing" secondItem="Pid-8s-279" secondAttribute="trailing" id="nHu-8j-rEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pid-8s-279"/>
                    </view>
                    <navigationItem key="navigationItem" id="RdZ-tg-Ot4">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="locations" id="Osm-nv-cCe">
                            <connections>
                                <action selector="refreshButton:" destination="O69-aN-foo" id="veF-uV-rFN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myMapView" destination="Ivc-wV-4gL" id="N1a-D6-As4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e1-OW-DTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="-138.0809595202399"/>
        </scene>
        <!--Rest View Controller-->
        <scene sceneID="soB-1R-bJP">
            <objects>
                <viewController id="Cbk-Ve-Z6Z" customClass="RestViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOK-CH-RZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z4w-LR-r4v">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="5cS-NX-d4F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="MKL-vE-B0i" detailTextLabel="yj4-fY-v93" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="fc6-V9-XcM">
                                        <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fc6-V9-XcM" id="zh3-9R-Odo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MKL-vE-B0i">
                                                    <rect key="frame" x="15" y="30" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yj4-fY-v93">
                                                    <rect key="frame" x="15" y="53.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBe-TY-ny0">
                                                    <rect key="frame" x="175" y="0.0" width="200" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="9eQ-p1-tfM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yBe-TY-ny0" firstAttribute="centerY" secondItem="zh3-9R-Odo" secondAttribute="centerY" id="CAE-Ys-mo7"/>
                                                <constraint firstItem="yBe-TY-ny0" firstAttribute="top" secondItem="zh3-9R-Odo" secondAttribute="top" id="Qpj-o9-Sxq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yBe-TY-ny0" secondAttribute="trailing" constant="-41" id="ZrX-hq-Bdu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O5Z-HH-n7N" kind="show" identifier="details" id="wTT-fB-Kj6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z4w-LR-r4v" firstAttribute="top" secondItem="EQH-zd-cgX" secondAttribute="top" id="MzL-QV-YVa"/>
                            <constraint firstAttribute="bottom" secondItem="Z4w-LR-r4v" secondAttribute="bottom" id="dHL-xP-s0U"/>
                            <constraint firstAttribute="trailing" secondItem="Z4w-LR-r4v" secondAttribute="trailing" id="df4-LY-9cP"/>
                            <constraint firstItem="Z4w-LR-r4v" firstAttribute="leading" secondItem="aOK-CH-RZQ" secondAttribute="leading" id="vQi-DP-fHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQH-zd-cgX"/>
                    </view>
                    <navigationItem key="navigationItem" id="eP2-cS-e43">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="locations" id="WfV-nQ-1pr">
                            <connections>
                                <action selector="btnRefresh:" destination="Cbk-Ve-Z6Z" id="Xil-Q6-iK7"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="7O6-6T-dyV">
                            <rect key="frame" x="116" y="7" width="143" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Name"/>
                                <segment title="Postcode"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="aKO-Xu-MHe">
                            <connections>
                                <action selector="btnSearch:" destination="Cbk-Ve-Z6Z" id="dZc-0x-GVp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="WfV-nQ-1pr" id="2WG-du-f8Z"/>
                        <outlet property="myTableView" destination="Z4w-LR-r4v" id="lin-yK-kDc"/>
                        <outlet property="searchBar" destination="5cS-NX-d4F" id="mN6-f3-yU6"/>
                        <outlet property="seg" destination="7O6-6T-dyV" id="oFt-Ae-yZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk1-o0-v04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="-864.01799100449784"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="DU2-yu-dkB">
            <objects>
                <viewController id="O5Z-HH-n7N" customClass="RestaurantViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8v-va-5JN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1h-Q7-JlB">
                                <rect key="frame" x="123" y="184" width="252" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irx-qy-3yX">
                                <rect key="frame" x="115" y="213" width="264" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USL-G3-s4c">
                                <rect key="frame" x="116" y="242" width="250" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJe-aZ-KBL">
                                <rect key="frame" x="120" y="271" width="254" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cK-UR-5rM">
                                <rect key="frame" x="90" y="298" width="285" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7a-rI-I5Q">
                                <rect key="frame" x="105" y="327" width="270" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwX-Xl-T5J">
                                <rect key="frame" x="99" y="356" width="276" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReA-As-Lm4">
                                <rect key="frame" x="78" y="385" width="299" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ce-Qz-zxI">
                                <rect key="frame" x="90" y="414" width="285" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agf-uq-dOF">
                                <rect key="frame" x="109" y="443" width="263" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdT-h8-ohF">
                                <rect key="frame" x="16" y="160" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4x-fv-cXi">
                                <rect key="frame" x="16" y="188" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hhI-Wk-AhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO3-qA-fh5">
                                <rect key="frame" x="16" y="217" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4zy-EY-KV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ov-kN-qqw">
                                <rect key="frame" x="16" y="246" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jR6-tg-sH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQW-yi-yCA">
                                <rect key="frame" x="16" y="275" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6jb-TS-tbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXZ-57-4xv">
                                <rect key="frame" x="16" y="302" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsO-iR-FzR">
                                <rect key="frame" x="16" y="331" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bh8-9Q-lzx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqA-vf-WnJ">
                                <rect key="frame" x="16" y="360" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pkb-NJ-24g"/>
                                    <constraint firstAttribute="width" constant="79" id="VOH-5f-MmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHk-7V-2om">
                                <rect key="frame" x="16" y="389" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="bpe-N6-Jum"/>
                                    <constraint firstAttribute="height" constant="21" id="yfV-zG-she"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzb-8t-B7w">
                                <rect key="frame" x="16" y="418" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JkM-EY-OR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance KM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2K-HP-jqo">
                                <rect key="frame" x="16" y="447" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2DJ-lb-kME"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIn-eK-X5a">
                                <rect key="frame" x="41" y="156" width="338" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybridFlyover" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="you-Qd-3Qv">
                                <rect key="frame" x="0.0" y="480" width="375" height="187"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nxW-Iu-0xs">
                                <rect key="frame" x="0.0" y="64" width="375" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="9l3-IP-2ek"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l4x-fv-cXi" firstAttribute="centerY" secondItem="M1h-Q7-JlB" secondAttribute="centerY" id="0ZS-BP-BKc"/>
                            <constraint firstItem="EsO-iR-FzR" firstAttribute="trailing" secondItem="S2K-HP-jqo" secondAttribute="trailing" constant="-4" id="1fQ-Nm-8nj"/>
                            <constraint firstItem="Zzb-8t-B7w" firstAttribute="leading" secondItem="S2K-HP-jqo" secondAttribute="leading" id="1nW-3s-GMS"/>
                            <constraint firstItem="Agf-uq-dOF" firstAttribute="leading" secondItem="DWg-zd-My0" secondAttribute="leading" constant="109" id="2Ml-Nh-5yz"/>
                            <constraint firstItem="you-Qd-3Qv" firstAttribute="top" secondItem="Agf-uq-dOF" secondAttribute="bottom" constant="8" symbolic="YES" id="5ZQ-23-y2t"/>
                            <constraint firstItem="DWg-zd-My0" firstAttribute="trailing" secondItem="MdT-h8-ohF" secondAttribute="trailing" constant="335" id="8sd-1K-ypf"/>
                            <constraint firstItem="S2K-HP-jqo" firstAttribute="top" secondItem="Zzb-8t-B7w" secondAttribute="bottom" constant="8" symbolic="YES" id="9Gv-Sa-YaD"/>
                            <constraint firstItem="irx-qy-3yX" firstAttribute="leading" secondItem="DWg-zd-My0" secondAttribute="leading" constant="115" id="Cje-7r-riB"/>
                            <constraint firstItem="bXZ-57-4xv" firstAttribute="leading" secondItem="EsO-iR-FzR" secondAttribute="leading" id="D28-d0-kAq"/>
                            <constraint firstItem="irx-qy-3yX" firstAttribute="top" secondItem="M1h-Q7-JlB" secondAttribute="bottom" id="DcL-d0-LWH"/>
                            <constraint firstItem="ReA-As-Lm4" firstAttribute="top" secondItem="bqA-vf-WnJ" secondAttribute="bottom" constant="4" id="Dzl-0m-5fQ"/>
                            <constraint firstItem="bqA-vf-WnJ" firstAttribute="centerY" secondItem="MwX-Xl-T5J" secondAttribute="centerY" id="EYe-tg-1YG"/>
                            <constraint firstItem="nxW-Iu-0xs" firstAttribute="top" secondItem="DWg-zd-My0" secondAttribute="top" id="F39-aB-Ns5"/>
                            <constraint firstItem="3ov-kN-qqw" firstAttribute="centerY" secondItem="USL-G3-s4c" secondAttribute="centerY" id="FFh-JS-6JC"/>
                            <constraint firstItem="S2K-HP-jqo" firstAttribute="top" secondItem="2ce-Qz-zxI" secondAttribute="bottom" constant="4" id="Ffx-6u-U9n"/>
                            <constraint firstItem="KQW-yi-yCA" firstAttribute="leading" secondItem="bXZ-57-4xv" secondAttribute="leading" id="GvM-3j-JG3"/>
                            <constraint firstItem="Zzb-8t-B7w" firstAttribute="centerY" secondItem="2ce-Qz-zxI" secondAttribute="centerY" id="H68-la-1Td"/>
                            <constraint firstItem="EsO-iR-FzR" firstAttribute="top" secondItem="2cK-UR-5rM" secondAttribute="bottom" constant="4" id="HCh-uT-YkV"/>
                            <constraint firstItem="EsO-iR-FzR" firstAttribute="centerY" secondItem="v7a-rI-I5Q" secondAttribute="centerY" id="Hyk-E5-BN1"/>
                            <constraint firstItem="oHk-7V-2om" firstAttribute="top" secondItem="bqA-vf-WnJ" secondAttribute="bottom" constant="8" symbolic="YES" id="IOY-av-Ptn"/>
                            <constraint firstItem="l4x-fv-cXi" firstAttribute="leading" secondItem="pO3-qA-fh5" secondAttribute="leading" id="InM-E1-ujp"/>
                            <constraint firstItem="MwX-Xl-T5J" firstAttribute="trailing" secondItem="ReA-As-Lm4" secondAttribute="trailing" constant="-2" id="Iq7-Vu-xlq"/>
                            <constraint firstItem="pO3-qA-fh5" firstAttribute="centerY" secondItem="irx-qy-3yX" secondAttribute="centerY" id="Ivp-5e-hPo"/>
                            <constraint firstItem="2ce-Qz-zxI" firstAttribute="leading" secondItem="DWg-zd-My0" secondAttribute="leading" constant="90" id="KLw-cX-teZ"/>
                            <constraint firstItem="MdT-h8-ohF" firstAttribute="leading" secondItem="H8v-va-5JN" secondAttribute="leadingMargin" id="LNg-DK-5XV"/>
                            <constraint firstItem="3ov-kN-qqw" firstAttribute="top" secondItem="pO3-qA-fh5" secondAttribute="bottom" constant="8" symbolic="YES" id="N42-cr-F7G"/>
                            <constraint firstItem="EsO-iR-FzR" firstAttribute="leading" secondItem="bqA-vf-WnJ" secondAttribute="leading" id="Nqo-3d-jRT"/>
                            <constraint firstItem="Agf-uq-dOF" firstAttribute="trailing" secondItem="you-Qd-3Qv" secondAttribute="trailing" constant="-3" id="PTS-iF-RmB"/>
                            <constraint firstItem="l4x-fv-cXi" firstAttribute="top" secondItem="kIn-eK-X5a" secondAttribute="bottom" constant="3" id="Pye-WQ-Lxf"/>
                            <constraint firstItem="bqA-vf-WnJ" firstAttribute="top" secondItem="EsO-iR-FzR" secondAttribute="bottom" constant="8" symbolic="YES" id="QkC-yr-S7e"/>
                            <constraint firstItem="DWg-zd-My0" firstAttribute="trailing" secondItem="l4x-fv-cXi" secondAttribute="trailing" constant="249" id="Qz0-1O-SRs"/>
                            <constraint firstItem="MdT-h8-ohF" firstAttribute="leading" secondItem="l4x-fv-cXi" secondAttribute="leading" id="R7M-yS-093"/>
                            <constraint firstItem="kIn-eK-X5a" firstAttribute="top" secondItem="nxW-Iu-0xs" secondAttribute="bottom" constant="8" id="SKf-ac-RpD"/>
                            <constraint firstItem="MwX-Xl-T5J" firstAttribute="leading" secondItem="bqA-vf-WnJ" secondAttribute="trailing" constant="4" id="T6K-FY-xqI"/>
                            <constraint firstItem="M1h-Q7-JlB" firstAttribute="top" secondItem="nxW-Iu-0xs" secondAttribute="bottom" constant="36" id="UPs-Ad-QIx"/>
                            <constraint firstItem="MdT-h8-ohF" firstAttribute="centerY" secondItem="kIn-eK-X5a" secondAttribute="centerY" id="VXF-Oy-xjD"/>
                            <constraint firstItem="nxW-Iu-0xs" firstAttribute="trailing" secondItem="kIn-eK-X5a" secondAttribute="trailing" constant="-48" id="Wnz-PH-FDW"/>
                            <constraint firstItem="pO3-qA-fh5" firstAttribute="leading" secondItem="3ov-kN-qqw" secondAttribute="leading" id="Y1W-mB-bj1"/>
                            <constraint firstItem="M1h-Q7-JlB" firstAttribute="leading" secondItem="DWg-zd-My0" secondAttribute="leading" constant="123" id="YeD-rp-RYO"/>
                            <constraint firstItem="bXZ-57-4xv" firstAttribute="centerY" secondItem="2cK-UR-5rM" secondAttribute="centerY" id="aXJ-E4-jn4"/>
                            <constraint firstItem="nxW-Iu-0xs" firstAttribute="leading" secondItem="H8v-va-5JN" secondAttribute="leading" constant="44" id="aZG-hu-ZCM"/>
                            <constraint firstItem="irx-qy-3yX" firstAttribute="top" secondItem="l4x-fv-cXi" secondAttribute="bottom" constant="4" id="aoU-yS-R1z"/>
                            <constraint firstItem="DWg-zd-My0" firstAttribute="trailing" secondItem="Zzb-8t-B7w" secondAttribute="trailing" constant="284" id="beP-Kh-Hu1"/>
                            <constraint firstItem="2cK-UR-5rM" firstAttribute="top" secondItem="KQW-yi-yCA" secondAttribute="bottom" constant="2" id="c1X-on-y2P"/>
                            <constraint firstItem="2cK-UR-5rM" firstAttribute="trailing" secondItem="v7a-rI-I5Q" secondAttribute="trailing" id="d0g-Nf-d62"/>
                            <constraint firstItem="pO3-qA-fh5" firstAttribute="top" secondItem="l4x-fv-cXi" secondAttribute="bottom" constant="8" symbolic="YES" id="djq-kA-LQp"/>
                            <constraint firstItem="v7a-rI-I5Q" firstAttribute="trailing" secondItem="MwX-Xl-T5J" secondAttribute="trailing" id="eDo-5W-SDf"/>
                            <constraint firstItem="bqA-vf-WnJ" firstAttribute="leading" secondItem="oHk-7V-2om" secondAttribute="leading" id="eTI-KA-aCf"/>
                            <constraint firstItem="v7a-rI-I5Q" firstAttribute="leading" secondItem="DWg-zd-My0" secondAttribute="leading" constant="105" id="eTv-TQ-m8W"/>
                            <constraint firstItem="DWg-zd-My0" firstAttribute="trailing" secondItem="bXZ-57-4xv" secondAttribute="trailing" constant="293" id="eaR-Fw-diX"/>
                            <constraint firstItem="irx-qy-3yX" firstAttribute="trailing" secondItem="USL-G3-s4c" secondAttribute="trailing" constant="13" id="ee7-wW-a47"/>
                            <constraint firstAttribute="trailing" secondItem="nxW-Iu-0xs" secondAttribute="trailing" constant="44" id="fgZ-LX-fdl"/>
                            <constraint firstItem="kIn-eK-X5a" firstAttribute="leading" secondItem="DWg-zd-My0" secondAttribute="leading" constant="41" id="fk8-Li-hfC"/>
                            <constraint firstItem="MwX-Xl-T5J" firstAttribute="top" secondItem="v7a-rI-I5Q" secondAttribute="bottom" id="fs2-tc-IEP"/>
                            <constraint firstItem="EsO-iR-FzR" firstAttribute="top" secondItem="bXZ-57-4xv" secondAttribute="bottom" constant="8" symbolic="YES" id="g8c-Mj-ZAL"/>
                            <constraint firstItem="l4x-fv-cXi" firstAttribute="top" secondItem="MdT-h8-ohF" secondAttribute="bottom" constant="7" id="gQL-oJ-FPb"/>
                            <constraint firstItem="2cK-UR-5rM" firstAttribute="leading" secondItem="DWg-zd-My0" secondAttribute="leading" constant="90" id="gY8-jN-Egv"/>
                            <constraint firstItem="3ov-kN-qqw" firstAttribute="trailing" secondItem="KQW-yi-yCA" secondAttribute="trailing" constant="2" id="gn1-Eg-yHK"/>
                            <constraint firstItem="kIn-eK-X5a" firstAttribute="trailing" secondItem="M1h-Q7-JlB" secondAttribute="trailing" constant="4" id="hgF-Wi-KFR"/>
                            <constraint firstItem="3ov-kN-qqw" firstAttribute="leading" secondItem="KQW-yi-yCA" secondAttribute="leading" id="hgm-X2-j73"/>
                            <constraint firstItem="Zzb-8t-B7w" firstAttribute="top" secondItem="oHk-7V-2om" secondAttribute="bottom" constant="8" symbolic="YES" id="hwS-2H-NBG"/>
                            <constraint firstItem="DWg-zd-My0" firstAttribute="trailing" secondItem="EsO-iR-FzR" secondAttribute="trailing" constant="275" id="hyD-6A-b7w"/>
                            <constraint firstItem="MwX-Xl-T5J" firstAttribute="top" secondItem="EsO-iR-FzR" secondAttribute="bottom" constant="4" id="hzR-qL-eBf"/>
                            <constraint firstItem="v7a-rI-I5Q" firstAttribute="top" secondItem="OJe-aZ-KBL" secondAttribute="bottom" constant="27" id="i3x-IY-NmI"/>
                            <constraint firstItem="irx-qy-3yX" firstAttribute="leading" secondItem="USL-G3-s4c" secondAttribute="leading" constant="-1" id="i9F-fK-CX2"/>
                            <constraint firstItem="OJe-aZ-KBL" firstAttribute="top" secondItem="USL-G3-s4c" secondAttribute="bottom" id="iXW-AN-K8O"/>
                            <constraint firstItem="KQW-yi-yCA" firstAttribute="centerY" secondItem="OJe-aZ-KBL" secondAttribute="centerY" id="iwo-c1-GTO"/>
                            <constraint firstItem="2ce-Qz-zxI" firstAttribute="trailing" secondItem="Agf-uq-dOF" secondAttribute="trailing" constant="3" id="jW1-Nk-2OW"/>
                            <constraint firstItem="OJe-aZ-KBL" firstAttribute="leading" secondItem="DWg-zd-My0" secondAttribute="leading" constant="120" id="lIL-Hc-Op4"/>
                            <constraint firstItem="S2K-HP-jqo" firstAttribute="centerY" secondItem="Agf-uq-dOF" secondAttribute="centerY" id="msb-LT-hH1"/>
                            <constraint firstItem="ReA-As-Lm4" firstAttribute="leading" secondItem="oHk-7V-2om" secondAttribute="trailing" constant="3" id="nOw-q1-4df"/>
                            <constraint firstItem="you-Qd-3Qv" firstAttribute="top" secondItem="S2K-HP-jqo" secondAttribute="bottom" constant="12" id="oyL-DB-hNg"/>
                            <constraint firstItem="USL-G3-s4c" firstAttribute="top" secondItem="pO3-qA-fh5" secondAttribute="bottom" constant="4" id="pwM-wr-ThM"/>
                            <constraint firstAttribute="bottom" secondItem="you-Qd-3Qv" secondAttribute="bottom" id="qca-tz-RGh"/>
                            <constraint firstItem="OJe-aZ-KBL" firstAttribute="trailing" secondItem="2cK-UR-5rM" secondAttribute="trailing" constant="-1" id="rgT-lS-Bqc"/>
                            <constraint firstItem="ReA-As-Lm4" firstAttribute="trailing" secondItem="2ce-Qz-zxI" secondAttribute="trailing" constant="2" id="ri8-Qr-yIi"/>
                            <constraint firstItem="oHk-7V-2om" firstAttribute="leading" secondItem="Zzb-8t-B7w" secondAttribute="leading" id="sMw-de-dlN"/>
                            <constraint firstItem="USL-G3-s4c" firstAttribute="trailing" secondItem="OJe-aZ-KBL" secondAttribute="trailing" constant="-8" id="uOa-bp-vi2"/>
                            <constraint firstItem="nxW-Iu-0xs" firstAttribute="leading" secondItem="you-Qd-3Qv" secondAttribute="leading" constant="44" id="vYg-PH-0Zv"/>
                            <constraint firstItem="KQW-yi-yCA" firstAttribute="top" secondItem="3ov-kN-qqw" secondAttribute="bottom" constant="8" symbolic="YES" id="vgP-Ox-Vob"/>
                            <constraint firstItem="M1h-Q7-JlB" firstAttribute="trailing" secondItem="irx-qy-3yX" secondAttribute="trailing" constant="-4" id="x43-7v-kWw"/>
                            <constraint firstItem="oHk-7V-2om" firstAttribute="centerY" secondItem="ReA-As-Lm4" secondAttribute="centerY" id="xln-87-CIW"/>
                            <constraint firstItem="DWg-zd-My0" firstAttribute="trailing" secondItem="pO3-qA-fh5" secondAttribute="trailing" constant="264" id="ybm-ll-EDG"/>
                            <constraint firstItem="pO3-qA-fh5" firstAttribute="trailing" secondItem="3ov-kN-qqw" secondAttribute="trailing" constant="-4" id="zxW-Zr-yPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DWg-zd-My0"/>
                    </view>
                    <connections>
                        <outlet property="address1Label" destination="irx-qy-3yX" id="h3v-ve-DkG"/>
                        <outlet property="address2Label" destination="USL-G3-s4c" id="IVi-Xo-ryV"/>
                        <outlet property="address3Label" destination="OJe-aZ-KBL" id="2lj-8n-kM4"/>
                        <outlet property="dateLabel" destination="MwX-Xl-T5J" id="aA7-w9-61y"/>
                        <outlet property="distanceLabel" destination="Agf-uq-dOF" id="aQ3-eU-GqT"/>
                        <outlet property="idLabel" destination="kIn-eK-X5a" id="CBA-cy-j23"/>
                        <outlet property="img" destination="nxW-Iu-0xs" id="iQ8-vy-MsM"/>
                        <outlet property="latitudeLabel" destination="ReA-As-Lm4" id="6xW-NP-YTm"/>
                        <outlet property="longitudeLabel" destination="2ce-Qz-zxI" id="exC-vQ-roy"/>
                        <outlet property="myMapView" destination="you-Qd-3Qv" id="NIb-Uz-jMT"/>
                        <outlet property="nameLabel" destination="M1h-Q7-JlB" id="bY7-Nc-vEO"/>
                        <outlet property="postcodeLabel" destination="2cK-UR-5rM" id="Wkj-xV-9o5"/>
                        <outlet property="valueLabel" destination="v7a-rI-I5Q" id="4m1-hG-ecK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk7-72-q6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-864.01799100449784"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Q5-lE-NiH">
            <objects>
                <tabBarController id="FjO-zd-iYT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D1Z-yo-Ma2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gUg-hR-mJI" kind="relationship" relationship="viewControllers" id="wk1-gH-PQ1"/>
                        <segue destination="EWV-IS-vIs" kind="relationship" relationship="viewControllers" id="eYv-Py-sOg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNR-RQ-egE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809" y="-501"/>
        </scene>
        <!--Map-->
        <scene sceneID="yx1-yG-076">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EWV-IS-vIs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="hpc-hf-HXP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xwA-oa-u0y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O69-aN-foo" kind="relationship" relationship="rootViewController" id="far-oG-ZN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdu-HO-BTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="-138"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="zNV-ff-g74">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gUg-hR-mJI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurants" id="zC7-1a-ike"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2sC-TD-tzR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cbk-Ve-Z6Z" kind="relationship" relationship="rootViewController" id="hDj-Fo-lmW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvb-rg-qQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="-863.56821589205401"/>
        </scene>
    </scenes>
    <resources>
        <image name="locations" width="17" height="17"/>
        <image name="userLocation" width="60" height="60"/>
    </resources>
</document>
